[application]
env = dev
locale = fr_CA
currency = CAD
charset = utf8
timezone = America/New_York

[database]
host = localhost
username = root-example
password = example
database = example
charset = utf8
;dsn = mysql:dbname=example;host=localhost;charset=utf8

[api]
enable_api_key = true
enable_token = true
api_key = "d03641d3c6432a9eb50994506339e227"
login_route = "/login"

[security]
encryption_algorithm = aes-256-cbc
csrf_guard_enabled = false
csrf_guard_automatic_html = false
;csrf_guard_req[] = POST
;csrf_guard_req[] = PUT
;csrf_guard_req[] = DELETE
ids_enabled = true
ids_exceptions[] = GET.__utmz
ids_exceptions[] = GET.__utmc

[lang]
date = "%e %B %Y"
time = "%H:%M"
datetime = "%e %B %Y, %H:%M"

[pug]
cache_enabled = false
cache = "/var/cache/pug"